/* pages/weather/weather.wxss */
.container{
  height: 100vh; /*设置高度*/
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
.box{
  width: 100%;
  display: flex;
  flex-direction: column;
}
.bar {
  display: flex;
  margin: 30rpx 0;
}
.detail {
  width: 33.3%;
  text-align: center;
}